{
    "version":                       "2.8",
    "/beehive/beehive-index.html":   "/index.html",
    "/beehive/error.js":             "/error.js",
    "/beehive/full-screen.js":       "/full-screen.js",
    "/beehive/green-small.jpg":      "/green-small.jpg",
    "/beehive/loading-brown.gif":    "/loading-brown.gif",
    "/beehive/logon.html":           "/logon.html",
    "/beehive/red-small.jpg":        "/red-small.jpg",
    "/beehive/setup/index.html":     "/setup/index.html",
    "/beehive/style.css":            "/style.css",
    "/beehive/winnie-black.jpg":     "/winnie-black.jpg",
    "/beehive/winnie.jpg":           "/winnie.jpg",
    "/client/fetch.js":              "/client/fetch.js",
    "/client/logon/sha256.js":       "/client/logon/sha256.js",
    "/client/logon/sha512.js":       "/client/logon/sha512.js",
    "/client/id/id.js":              "/client/id/id.js",
    "/client/storage/storage.js":    "/client/storage/storage.js",
    "/beehive/manifest.json":        "/manifest.json"
}